#
# Picom configuration file
#

backend = "glx";
vsync = true;
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
inactive-opacity = 0.8;
active-opacity = 1.0;
shadow = false;
