#
# Compton configuration file
#

backend = "glx";
refresh-rate = 60;
vsync = true;

# For some reason chromium does not work well with
# unredir-if-possible
#
# Howewer, there are severe performance lags in some games
# without this option

unredir-if-possible = false;
# unredir-if-possible-exclude = [
#   "class_g = 'chromium'",
# ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = false;

# Alpha & blur
inactive-opacity = 0.9;
active-opacity = 1.0;
blur-background = true;
blur-kern = "7x7box";

